# ProjeIhaleBackEnd

./: Program.cs  ProjeIhale.csproj  ProjeIhale.sln  Startup.cs
Controllers/: AdminController.cs  TendersController.cs  UserController.cs
Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
Dtos/: AdminForLoginDto.cs  AdminForRegisterDto.cs  BidForListDto.cs  CompleteForListDto.cs  TenderCreationDto.cs  TenderForDetailDto.cs  TenderForListDtos.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtention.cs
Models/: Admin.cs  Bid.cs  Complete.cs  Tender.cs  User.cs
Properties/: launchSettings.json
